<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    android:alpha="1"
    tools:context=".EnrollmentPage">

    <TextView
        android:id="@+id/TextViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="List of Subjects"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/subjectListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewSubject"
        android:background="@drawable/orange">
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewTotCreds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Total Credits: 0"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/subjectListLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewTotCreds"
        app:layout_constraintEnd_toStartOf="@id/BackBtn"
        android:backgroundTint="#FFA500"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/TextViewTotCreds"
        app:layout_constraintStart_toEndOf="@id/SubmitBtn"
        android:backgroundTint="#FFA500"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
